#@TYPE: Machine
#@Name: ATMEL AT91SAM9x5EK SD
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/at91sam9.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen touchscreen"
KERNEL_DEVICETREE = "at91sam9g15ek.dtb \
                     at91sam9g25ek.dtb \
                     at91sam9g35ek.dtb \
                     at91sam9x25ek.dtb \
                     at91sam9x35ek.dtb \
                     "

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env at91sam9x5ek.itb"

UBOOT_MACHINE ?= "at91sam9x5ek_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "at91sam9x5ek"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
