#@TYPE: Machine
#@Name: ATMEL SAMA5D2 Xplained
#@DESCRIPTION: Machine configuration for Atmel's evaluation board

require include/sama5d2.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d2_xplained.dtb \
		"
IMAGE_FSTYPES += " tar.gz wic"

WKS_FILE = "sdimage.wks"

# Install kernel and dtbs in rootfs that is on eMMC
IMAGE_INSTALL_append = " kernel-image kernel-devicetree"

UBOOT_MACHINE ?= "sama5d2_xplained_spiflash_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x20000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_xplained"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
