#@TYPE: Machine
#@Name: ATMEL SAMA5D2 Xplained eMMC
#@DESCRIPTION: Machine configuration for Atmel's evaluation board, boot from eMMC

require include/sama5d2.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget screen touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d2_xplained.dtb \
		"

IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama5d2_xplained.itb"

UBOOT_MACHINE ?= "sama5d2_xplained_emmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x2000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_xplained"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
