#@TYPE: Machine
#@Name: ATMEL SAMA5D2 PTC EK
#@DESCRIPTION: Machine configuration for Microchip SAMA5D2 PTC Evaluation Kit

require include/sama5d2.inc

MACHINE_FEATURES = "apm ext2 ext3 usbhost usbgadget touchscreen"
KERNEL_DEVICETREE = " \
		at91-sama5d2_ptc_ek.dtb \
		"
IMAGE_FSTYPES += " ubi tar.gz"

# NAND
MKUBIFS_ARGS = " -e 0x1f000 -c 4000 -m 0x800 -x lzo"
UBINIZE_ARGS = " -m 0x800 -p 0x20000"

UBI_VOLNAME = "rootfs"

UBOOT_MACHINE ?= "sama5d2_ptc_ek_nandflash_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x20000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_ptc_ek"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
