#@TYPE: Machine
#@Name: ATMEL SAMA5D2 ICP SD
#@DESCRIPTION: Machine configuration for Microchip SAMA5D2 ICP Evaluation Kit

require include/sama5d2.inc

MACHINE_FEATURES = "apm ext2 ext3 usbhost usbgadget"
KERNEL_DEVICETREE = " \
		at91-sama5d2_icp.dtb \
		"
IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-at91:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama5d2_icp.itb"

UBOOT_MACHINE ?= "sama5d2_icp_mmc_defconfig"
UBOOT_ENTRYPOINT = "0x20008000"
UBOOT_LOADADDRESS = "0x20008000"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "sama5d2_icp"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-at91"
