require conf/distro/poky.conf

DISTRO = "poky-atmel"

DISTRO_FEATURES_remove ?= "opengl wayland x11 3g nfc pulseaudio"

DISTRO_FEATURES += "pam ppp"

# icu is needed to get qtwebkit
PACKAGECONFIG_DISTRO_pn-qtbase ?= "icu tslib openssl freetype fontconfig"

# Because there is no opengl, some qt packages are empty
ALLOW_EMPTY_qt3d-mkspecs = "1"
ALLOW_EMPTY_${PN}-qmlplugins = "1"

EXTRA_OECONF_remove = "${DISABLE_STATIC}"
PREFERRED_VERSION_swig = "3.0.8"

VIRTUAL-RUNTIME_syslog = "busybox-syslog"
